<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="wireframe-style.css">
    <title>Quiz-App Wire Frame</title>
</head>
<body>
    <main>
        <div class= "start-screen ">
            <h1> Do you have what it takes to be "America's Next top Magician"?</h1>
            <button type="button" label="start">START</button>
            <h2>Take this quiz and find out!</h2>
        </div>
        <div class= "question-screen">
            <span id="score">*/7</span>
            <h2>In your opinion, which of these is the ideal pet?</h2>
            <div class= "box">
            <form class="options"> 
                <input type="radio" id="A" name="questionOne" value="false"> 
                <label= "A"> Dog </label>
                <input type="radio" id="B" name="questionOne" value="false"> 
                <label= "B"> Cat </label>               
                <input type="radio" id="C" name="questionOne" value="true"> 
                <label= "C"> Rabbit </label>
                <input type="radio" id="D" name="questionOne" value="false"> 
                <label= "D"> Snake </label>

                <button type="submit" id="submit-button">SUBMIT</button>
            </form>
            </div>
        </div>

    </main>
</body>
</html>